passage#imageroi#surface
urn:cts:greekLit:tlg0012.tlg001.msA:16.1#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.1295,0.1650,0.4593,0.07787#urn:cite2:hmt:msA.v1:206r
urn:cts:greekLit:tlg0012.tlg001.msA:16.2#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.2030,0.2169,0.3882,0.02462#urn:cite2:hmt:msA.v1:206r
urn:cts:greekLit:tlg0012.tlg001.msA:16.3#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.2049,0.2367,0.3985,0.02420#urn:cite2:hmt:msA.v1:206r
urn:cts:greekLit:tlg0012.tlg001.msA:16.4#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.2003,0.2552,0.4149,0.02462#urn:cite2:hmt:msA.v1:206r
urn:cts:greekLit:tlg0012.tlg001.msA:16.5#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.2028,0.2734,0.4033,0.02434#urn:cite2:hmt:msA.v1:206r
urn:cts:greekLit:tlg0012.tlg001.msA:16.6#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.1945,0.2936,0.3803,0.02324#urn:cite2:hmt:msA.v1:206r
urn:cts:greekLit:tlg0012.tlg001.msA:16.7#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.1975,0.3102,0.3790,0.02448#urn:cite2:hmt:msA.v1:206r
urn:cts:greekLit:tlg0012.tlg001.msA:16.8#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.1992,0.3281,0.3801,0.02656#urn:cite2:hmt:msA.v1:206r
urn:cts:greekLit:tlg0012.tlg001.msA:16.9#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.1988,0.3497,0.3616,0.02476#urn:cite2:hmt:msA.v1:206r
urn:cts:greekLit:tlg0012.tlg001.msA:16.10#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.1922,0.3692,0.3519,0.02573#urn:cite2:hmt:msA.v1:206r
urn:cts:greekLit:tlg0012.tlg001.msA:16.11#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.1901,0.3873,0.3751,0.02669#urn:cite2:hmt:msA.v1:206r
urn:cts:greekLit:tlg0012.tlg001.msA:16.12#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.1927,0.4043,0.3585,0.02877#urn:cite2:hmt:msA.v1:206r
urn:cts:greekLit:tlg0012.tlg001.msA:16.13#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.1936,0.4250,0.3849,0.02780#urn:cite2:hmt:msA.v1:206r
urn:cts:greekLit:tlg0012.tlg001.msA:16.14#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.1953,0.4467,0.3878,0.02517#urn:cite2:hmt:msA.v1:206r
urn:cts:greekLit:tlg0012.tlg001.msA:16.15#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.1944,0.4643,0.3791,0.02642#urn:cite2:hmt:msA.v1:206r
urn:cts:greekLit:tlg0012.tlg001.msA:16.16#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.1835,0.4846,0.4208,0.02503#urn:cite2:hmt:msA.v1:206r
urn:cts:greekLit:tlg0012.tlg001.msA:16.17#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.1934,0.5025,0.3810,0.02849#urn:cite2:hmt:msA.v1:206r
urn:cts:greekLit:tlg0012.tlg001.msA:16.18#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.1879,0.5220,0.4051,0.02628#urn:cite2:hmt:msA.v1:206r
urn:cts:greekLit:tlg0012.tlg001.msA:16.19#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.1890,0.5425,0.4405,0.02656#urn:cite2:hmt:msA.v1:206r
urn:cts:greekLit:tlg0012.tlg001.msA:16.20#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.1829,0.5614,0.4033,0.02683#urn:cite2:hmt:msA.v1:206r
urn:cts:greekLit:tlg0012.tlg001.msA:16.21#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.1831,0.5798,0.4283,0.02545#urn:cite2:hmt:msA.v1:206r
urn:cts:greekLit:tlg0012.tlg001.msA:16.22#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.1859,0.5993,0.3471,0.02503#urn:cite2:hmt:msA.v1:206r
urn:cts:greekLit:tlg0012.tlg001.msA:16.23#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.1868,0.6187,0.4239,0.02586#urn:cite2:hmt:msA.v1:206r
urn:cts:greekLit:tlg0012.tlg001.msA:16.24#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.1842,0.6389,0.4199,0.02669#urn:cite2:hmt:msA.v1:206r
urn:cts:greekLit:tlg0012.tlg001.msA:16.25#urn:cite2:hmt:vaimg.2017a:VA260RN_0431@0.1872,0.6582,0.4291,0.03541#urn:cite2:hmt:msA.v1:206r
urn:cts:greekLit:tlg0012.tlg001.msA:16.26#urn:cite2:hmt:vaimg.2017a:VA206VN_0708@0.5,0.2216,0.419,0.0361#urn:cite2:hmt:msA.v1:206v
urn:cts:greekLit:tlg0012.tlg001.msA:16.27#urn:cite2:hmt:vaimg.2017a:VA206VN_0708@0.502,0.2502,0.419,0.027#urn:cite2:hmt:msA.v1:206v
urn:cts:greekLit:tlg0012.tlg001.msA:16.28#urn:cite2:hmt:vaimg.2017a:VA206VN_0708@0.502,0.2697,0.419,0.027#urn:cite2:hmt:msA.v1:206v
urn:cts:greekLit:tlg0012.tlg001.msA:16.29#urn:cite2:hmt:vaimg.2017a:VA206VN_0708@0.504,0.2855,0.419,0.027#urn:cite2:hmt:msA.v1:206v
urn:cts:greekLit:tlg0012.tlg001.msA:16.30#urn:cite2:hmt:vaimg.2017a:VA206VN_0708@0.505,0.3058,0.419,0.027#urn:cite2:hmt:msA.v1:206v
urn:cts:greekLit:tlg0012.tlg001.msA:16.31#urn:cite2:hmt:vaimg.2017a:VA206VN_0708@0.498,0.3238,0.397,0.027#urn:cite2:hmt:msA.v1:206v
urn:cts:greekLit:tlg0012.tlg001.msA:16.32#urn:cite2:hmt:vaimg.2017a:VA206VN_0708@0.507,0.3441,0.406,0.0263#urn:cite2:hmt:msA.v1:206v
urn:cts:greekLit:tlg0012.tlg001.msA:16.33#urn:cite2:hmt:vaimg.2017a:VA206VN_0708@0.508,0.3621,0.415,0.0263#urn:cite2:hmt:msA.v1:206v
urn:cts:greekLit:tlg0012.tlg001.msA:16.34#urn:cite2:hmt:vaimg.2017a:VA206VN_0708@0.507,0.3809,0.415,0.0263#urn:cite2:hmt:msA.v1:206v
urn:cts:greekLit:tlg0012.tlg001.msA:16.35#urn:cite2:hmt:vaimg.2017a:VA206VN_0708@0.514,0.4012,0.405,0.0263#urn:cite2:hmt:msA.v1:206v
urn:cts:greekLit:tlg0012.tlg001.msA:16.36#urn:cite2:hmt:vaimg.2017a:VA206VN_0708@0.507,0.4207,0.405,0.0263#urn:cite2:hmt:msA.v1:206v
urn:cts:greekLit:tlg0012.tlg001.msA:16.37#urn:cite2:hmt:vaimg.2017a:VA206VN_0708@0.511,0.441,0.422,0.0233#urn:cite2:hmt:msA.v1:206v
urn:cts:greekLit:tlg0012.tlg001.msA:16.38#urn:cite2:hmt:vaimg.2017a:VA206VN_0708@0.511,0.4598,0.427,0.0233#urn:cite2:hmt:msA.v1:206v
urn:cts:greekLit:tlg0012.tlg001.msA:16.39#urn:cite2:hmt:vaimg.2017a:VA206VN_0708@0.516,0.4808,0.427,0.0233#urn:cite2:hmt:msA.v1:206v
urn:cts:greekLit:tlg0012.tlg001.msA:16.40#urn:cite2:hmt:vaimg.2017a:VA206VN_0708@0.51,0.4966,0.427,0.0278#urn:cite2:hmt:msA.v1:206v
urn:cts:greekLit:tlg0012.tlg001.msA:16.41#urn:cite2:hmt:vaimg.2017a:VA206VN_0708@0.51,0.5162,0.409,0.0278#urn:cite2:hmt:msA.v1:206v
urn:cts:greekLit:tlg0012.tlg001.msA:16.42#urn:cite2:hmt:vaimg.2017a:VA206VN_0708@0.508,0.5357,0.39,0.0255#urn:cite2:hmt:msA.v1:206v
urn:cts:greekLit:tlg0012.tlg001.msA:16.43#urn:cite2:hmt:vaimg.2017a:VA206VN_0708@0.512,0.556,0.393,0.0255#urn:cite2:hmt:msA.v1:206v
urn:cts:greekLit:tlg0012.tlg001.msA:16.44#urn:cite2:hmt:vaimg.2017a:VA206VN_0708@0.51,0.5733,0.405,0.027#urn:cite2:hmt:msA.v1:206v
urn:cts:greekLit:tlg0012.tlg001.msA:16.45#urn:cite2:hmt:vaimg.2017a:VA206VN_0708@0.512,0.5898,0.405,0.027#urn:cite2:hmt:msA.v1:206v
urn:cts:greekLit:tlg0012.tlg001.msA:16.46#urn:cite2:hmt:vaimg.2017a:VA206VN_0708@0.511,0.6116,0.425,0.0263#urn:cite2:hmt:msA.v1:206v
urn:cts:greekLit:tlg0012.tlg001.msA:16.47#urn:cite2:hmt:vaimg.2017a:VA206VN_0708@0.505,0.6296,0.425,0.0225#urn:cite2:hmt:msA.v1:206v
urn:cts:greekLit:tlg0012.tlg001.msA:16.48#urn:cite2:hmt:vaimg.2017a:VA206VN_0708@0.508,0.6484,0.432,0.0248#urn:cite2:hmt:msA.v1:206v
urn:cts:greekLit:tlg0012.tlg001.msA:16.49#urn:cite2:hmt:vaimg.2017a:VA206VN_0708@0.504,0.6649,0.363,0.0248#urn:cite2:hmt:msA.v1:206v
urn:cts:greekLit:tlg0012.tlg001.msA:16.50#urn:cite2:hmt:vaimg.2017a:VA206VN_0708@0.507,0.6829,0.415,0.0368#urn:cite2:hmt:msA.v1:206v
urn:cts:greekLit:tlg0012.tlg001.msA:16.51#urn:cite2:hmt:vaimg.2017a:VA207RN_0378@0.195,0.2051,0.422,0.0278#urn:cite2:hmt:msA.v1:207r
urn:cts:greekLit:tlg0012.tlg001.msA:16.52#urn:cite2:hmt:vaimg.2017a:VA207RN_0378@0.184,0.2276,0.449,0.0278#urn:cite2:hmt:msA.v1:207r
urn:cts:greekLit:tlg0012.tlg001.msA:16.53#urn:cite2:hmt:vaimg.2017a:VA207RN_0378@0.184,0.2457,0.449,0.0278#urn:cite2:hmt:msA.v1:207r
urn:cts:greekLit:tlg0012.tlg001.msA:16.54#urn:cite2:hmt:vaimg.2017a:VA207RN_0378@0.188,0.2645,0.455,0.0278#urn:cite2:hmt:msA.v1:207r
urn:cts:greekLit:tlg0012.tlg001.msA:16.55#urn:cite2:hmt:vaimg.2017a:VA207RN_0378@0.188,0.284,0.434,0.0278#urn:cite2:hmt:msA.v1:207r
urn:cts:greekLit:tlg0012.tlg001.msA:16.56#urn:cite2:hmt:vaimg.2017a:VA207RN_0378@0.188,0.302,0.434,0.0278#urn:cite2:hmt:msA.v1:207r
urn:cts:greekLit:tlg0012.tlg001.msA:16.57#urn:cite2:hmt:vaimg.2017a:VA207RN_0378@0.19,0.3201,0.434,0.0278#urn:cite2:hmt:msA.v1:207r
urn:cts:greekLit:tlg0012.tlg001.msA:16.58#urn:cite2:hmt:vaimg.2017a:VA207RN_0378@0.189,0.3403,0.434,0.0278#urn:cite2:hmt:msA.v1:207r
urn:cts:greekLit:tlg0012.tlg001.msA:16.59#urn:cite2:hmt:vaimg.2017a:VA207RN_0378@0.188,0.3606,0.434,0.0278#urn:cite2:hmt:msA.v1:207r
urn:cts:greekLit:tlg0012.tlg001.msA:16.60#urn:cite2:hmt:vaimg.2017a:VA207RN_0378@0.191,0.3802,0.434,0.0278#urn:cite2:hmt:msA.v1:207r
urn:cts:greekLit:tlg0012.tlg001.msA:16.61#urn:cite2:hmt:vaimg.2017a:VA207RN_0378@0.189,0.3974,0.434,0.0278#urn:cite2:hmt:msA.v1:207r
urn:cts:greekLit:tlg0012.tlg001.msA:16.62#urn:cite2:hmt:vaimg.2017a:VA207RN_0378@0.188,0.4185,0.434,0.0278#urn:cite2:hmt:msA.v1:207r
urn:cts:greekLit:tlg0012.tlg001.msA:16.63#urn:cite2:hmt:vaimg.2017a:VA207RN_0378@0.192,0.435,0.434,0.0278#urn:cite2:hmt:msA.v1:207r
urn:cts:greekLit:tlg0012.tlg001.msA:16.64#urn:cite2:hmt:vaimg.2017a:VA207RN_0378@0.189,0.4545,0.434,0.0278#urn:cite2:hmt:msA.v1:207r
urn:cts:greekLit:tlg0012.tlg001.msA:16.65#urn:cite2:hmt:vaimg.2017a:VA207RN_0378@0.19,0.4748,0.434,0.0278#urn:cite2:hmt:msA.v1:207r
urn:cts:greekLit:tlg0012.tlg001.msA:16.66#urn:cite2:hmt:vaimg.2017a:VA207RN_0378@0.182,0.4929,0.434,0.0278#urn:cite2:hmt:msA.v1:207r
urn:cts:greekLit:tlg0012.tlg001.msA:16.67#urn:cite2:hmt:vaimg.2017a:VA207RN_0378@0.182,0.4929,0.434,0.0278#urn:cite2:hmt:msA.v1:207r
urn:cts:greekLit:tlg0012.tlg001.msA:16.68#urn:cite2:hmt:vaimg.2017a:VA207RN_0378@0.182,0.4929,0.434,0.0278#urn:cite2:hmt:msA.v1:207r
urn:cts:greekLit:tlg0012.tlg001.msA:16.69#urn:cite2:hmt:vaimg.2017a:VA207RN_0378@0.188,0.55,0.434,0.0278#urn:cite2:hmt:msA.v1:207r
urn:cts:greekLit:tlg0012.tlg001.msA:16.70#urn:cite2:hmt:vaimg.2017a:VA207RN_0378@0.183,0.5687,0.434,0.0278#urn:cite2:hmt:msA.v1:207r
urn:cts:greekLit:tlg0012.tlg001.msA:16.71#urn:cite2:hmt:vaimg.2017a:VA207RN_0378@0.184,0.5898,0.449,0.0278#urn:cite2:hmt:msA.v1:207r
urn:cts:greekLit:tlg0012.tlg001.msA:16.72#urn:cite2:hmt:vaimg.2017a:VA207RN_0378@0.184,0.5898,0.449,0.0278#urn:cite2:hmt:msA.v1:207r
urn:cts:greekLit:tlg0012.tlg001.msA:16.73#urn:cite2:hmt:vaimg.2017a:VA207RN_0378@0.184,0.6251,0.449,0.0278#urn:cite2:hmt:msA.v1:207r
urn:cts:greekLit:tlg0012.tlg001.msA:16.74#urn:cite2:hmt:vaimg.2017a:VA207RN_0378@0.175,0.6424,0.449,0.0278#urn:cite2:hmt:msA.v1:207r
urn:cts:greekLit:tlg0012.tlg001.msA:16.75#urn:cite2:hmt:vaimg.2017a:VA207RN_0378@0.176,0.6627,0.449,0.0278#urn:cite2:hmt:msA.v1:207r
urn:cts:greekLit:tlg0012.tlg001.msA:16.76#urn:cite2:hmt:vaimg.2017a:VA207VN_0709@0.4969,0.2238,0.3995,0.0263#urn:cite2:hmt:msA.v1:207v
urn:cts:greekLit:tlg0012.tlg001.msA:16.77#urn:cite2:hmt:vaimg.2017a:VA207VN_0709@0.5006,0.251,0.3925,0.0219#urn:cite2:hmt:msA.v1:207v
urn:cts:greekLit:tlg0012.tlg001.msA:16.78#urn:cite2:hmt:vaimg.2017a:VA207VN_0709@0.4995,0.2731,0.3925,0.0172#urn:cite2:hmt:msA.v1:207v
urn:cts:greekLit:tlg0012.tlg001.msA:16.79#urn:cite2:hmt:vaimg.2017a:VA207VN_0709@0.5039,0.2889,0.4069,0.0221#urn:cite2:hmt:msA.v1:207v
urn:cts:greekLit:tlg0012.tlg001.msA:16.80#urn:cite2:hmt:vaimg.2017a:VA207VN_0709@0.5009,0.3099,0.4205,0.0188#urn:cite2:hmt:msA.v1:207v
urn:cts:greekLit:tlg0012.tlg001.msA:16.81#urn:cite2:hmt:vaimg.2017a:VA207VN_0709@0.4913,0.326,0.4165,0.0208#urn:cite2:hmt:msA.v1:207v
urn:cts:greekLit:tlg0012.tlg001.msA:16.82#urn:cite2:hmt:vaimg.2017a:VA207VN_0709@0.4976,0.3448,0.4213,0.0216#urn:cite2:hmt:msA.v1:207v
urn:cts:greekLit:tlg0012.tlg001.msA:16.83#urn:cite2:hmt:vaimg.2017a:VA207VN_0709@0.5002,0.365,0.3984,0.0208#urn:cite2:hmt:msA.v1:207v
urn:cts:greekLit:tlg0012.tlg001.msA:16.84#urn:cite2:hmt:vaimg.2017a:VA207VN_0709@0.5006,0.3832,0.3914,0.0232#urn:cite2:hmt:msA.v1:207v
urn:cts:greekLit:tlg0012.tlg001.msA:16.85#urn:cite2:hmt:vaimg.2017a:VA207VN_0709@0.5006,0.4043,0.4246,0.0216#urn:cite2:hmt:msA.v1:207v
urn:cts:greekLit:tlg0012.tlg001.msA:16.86#urn:cite2:hmt:vaimg.2017a:VA207VN_0709@0.4991,0.42,0.4084,0.021#urn:cite2:hmt:msA.v1:207v
urn:cts:greekLit:tlg0012.tlg001.msA:16.87#urn:cite2:hmt:vaimg.2017a:VA207VN_0709@0.5028,0.4394,0.4054,0.0221#urn:cite2:hmt:msA.v1:207v
urn:cts:greekLit:tlg0012.tlg001.msA:16.88#urn:cite2:hmt:vaimg.2017a:VA207VN_0709@0.498,0.459,0.4069,0.0205#urn:cite2:hmt:msA.v1:207v
urn:cts:greekLit:tlg0012.tlg001.msA:16.89#urn:cite2:hmt:vaimg.2017a:VA207VN_0709@0.5025,0.4778,0.4064,0.0266#urn:cite2:hmt:msA.v1:207v
urn:cts:greekLit:tlg0012.tlg001.msA:16.90#urn:cite2:hmt:vaimg.2017a:VA207VN_0709@0.5003,0.4969,0.4145,0.021#urn:cite2:hmt:msA.v1:207v
urn:cts:greekLit:tlg0012.tlg001.msA:16.91#urn:cite2:hmt:vaimg.2017a:VA207VN_0709@0.5003,0.5124,0.3684,0.0238#urn:cite2:hmt:msA.v1:207v
urn:cts:greekLit:tlg0012.tlg001.msA:16.92#urn:cite2:hmt:vaimg.2017a:VA207VN_0709@0.5003,0.5326,0.4126,0.0232#urn:cite2:hmt:msA.v1:207v
urn:cts:greekLit:tlg0012.tlg001.msA:16.93#urn:cite2:hmt:vaimg.2017a:VA207VN_0709@0.5003,0.5542,0.3606,0.0188#urn:cite2:hmt:msA.v1:207v
urn:cts:greekLit:tlg0012.tlg001.msA:16.94#urn:cite2:hmt:vaimg.2017a:VA207VN_0709@0.5003,0.5727,0.4119,0.0208#urn:cite2:hmt:msA.v1:207v
urn:cts:greekLit:tlg0012.tlg001.msA:16.95#urn:cite2:hmt:vaimg.2017a:VA207VN_0709@0.5011,0.5913,0.4008,0.0227#urn:cite2:hmt:msA.v1:207v
urn:cts:greekLit:tlg0012.tlg001.msA:16.96#urn:cite2:hmt:vaimg.2017a:VA207VN_0709@0.5014,0.612,0.4196,0.0208#urn:cite2:hmt:msA.v1:207v
urn:cts:greekLit:tlg0012.tlg001.msA:16.97#urn:cite2:hmt:vaimg.2017a:VA207VN_0709@0.4992,0.6308,0.4005,0.0232#urn:cite2:hmt:msA.v1:207v
urn:cts:greekLit:tlg0012.tlg001.msA:16.98#urn:cite2:hmt:vaimg.2017a:VA207VN_0709@0.4996,0.6502,0.3699,0.0213#urn:cite2:hmt:msA.v1:207v
urn:cts:greekLit:tlg0012.tlg001.msA:16.99#urn:cite2:hmt:vaimg.2017a:VA207VN_0709@0.5003,0.6682,0.406,0.0219#urn:cite2:hmt:msA.v1:207v
urn:cts:greekLit:tlg0012.tlg001.msA:16.100#urn:cite2:hmt:vaimg.2017a:VA207VN_0709@0.4982,0.6858,0.3693,0.0302#urn:cite2:hmt:msA.v1:207v
urn:cts:greekLit:tlg0012.tlg001.msA:16.101#urn:cite2:hmt:vaimg.2017a:VA208RN_0379@0.19,0.2081,0.373,0.0331#urn:cite2:hmt:msA.v1:208r
urn:cts:greekLit:tlg0012.tlg001.msA:16.102#urn:cite2:hmt:vaimg.2017a:VA208RN_0379@0.1948,0.2311,0.3603,0.026#urn:cite2:hmt:msA.v1:208r
urn:cts:greekLit:tlg0012.tlg001.msA:16.103#urn:cite2:hmt:vaimg.2017a:VA208RN_0379@0.1976,0.2509,0.3603,0.026#urn:cite2:hmt:msA.v1:208r
urn:cts:greekLit:tlg0012.tlg001.msA:16.104#urn:cite2:hmt:vaimg.2017a:VA208RN_0379@0.2007,0.2717,0.3703,0.026#urn:cite2:hmt:msA.v1:208r
urn:cts:greekLit:tlg0012.tlg001.msA:16.105#urn:cite2:hmt:vaimg.2017a:VA208RN_0379@0.1992,0.2903,0.382,0.0231#urn:cite2:hmt:msA.v1:208r
urn:cts:greekLit:tlg0012.tlg001.msA:16.106#urn:cite2:hmt:vaimg.2017a:VA208RN_0379@0.1992,0.3084,0.404,0.0231#urn:cite2:hmt:msA.v1:208r
urn:cts:greekLit:tlg0012.tlg001.msA:16.107#urn:cite2:hmt:vaimg.2017a:VA208RN_0379@0.1976,0.3259,0.3996,0.0237#urn:cite2:hmt:msA.v1:208r
urn:cts:greekLit:tlg0012.tlg001.msA:16.108#urn:cite2:hmt:vaimg.2017a:VA208RN_0379@0.195,0.3481,0.3996,0.0233#urn:cite2:hmt:msA.v1:208r
urn:cts:greekLit:tlg0012.tlg001.msA:16.109#urn:cite2:hmt:vaimg.2017a:VA208RN_0379@0.1922,0.3652,0.3996,0.0239#urn:cite2:hmt:msA.v1:208r
urn:cts:greekLit:tlg0012.tlg001.msA:16.110#urn:cite2:hmt:vaimg.2017a:VA208RN_0379@0.1914,0.3848,0.4118,0.0247#urn:cite2:hmt:msA.v1:208r
urn:cts:greekLit:tlg0012.tlg001.msA:16.111#urn:cite2:hmt:vaimg.2017a:VA208RN_0379@0.1917,0.4054,0.3993,0.0212#urn:cite2:hmt:msA.v1:208r
urn:cts:greekLit:tlg0012.tlg001.msA:16.112#urn:cite2:hmt:vaimg.2017a:VA208RN_0379@0.1953,0.4229,0.3688,0.0237#urn:cite2:hmt:msA.v1:208r
urn:cts:greekLit:tlg0012.tlg001.msA:16.113#urn:cite2:hmt:vaimg.2017a:VA208RN_0379@0.1917,0.441,0.3742,0.0239#urn:cite2:hmt:msA.v1:208r
urn:cts:greekLit:tlg0012.tlg001.msA:16.114#urn:cite2:hmt:vaimg.2017a:VA208RN_0379@0.1917,0.4608,0.3592,0.021#urn:cite2:hmt:msA.v1:208r
urn:cts:greekLit:tlg0012.tlg001.msA:16.115#urn:cite2:hmt:vaimg.2017a:VA208RN_0379@0.187,0.4783,0.3722,0.0264#urn:cite2:hmt:msA.v1:208r
urn:cts:greekLit:tlg0012.tlg001.msA:16.116#urn:cite2:hmt:vaimg.2017a:VA208RN_0379@0.1862,0.4995,0.3789,0.0225#urn:cite2:hmt:msA.v1:208r
urn:cts:greekLit:tlg0012.tlg001.msA:16.117#urn:cite2:hmt:vaimg.2017a:VA208RN_0379@0.18,0.5158,0.3952,0.0255#urn:cite2:hmt:msA.v1:208r
urn:cts:greekLit:tlg0012.tlg001.msA:16.118#urn:cite2:hmt:vaimg.2017a:VA208RN_0379@0.1839,0.536,0.3776,0.0237#urn:cite2:hmt:msA.v1:208r
urn:cts:greekLit:tlg0012.tlg001.msA:16.119#urn:cite2:hmt:vaimg.2017a:VA208RN_0379@0.1862,0.5564,0.3776,0.0214#urn:cite2:hmt:msA.v1:208r
urn:cts:greekLit:tlg0012.tlg001.msA:16.120#urn:cite2:hmt:vaimg.2017a:VA208RN_0379@0.1847,0.5741,0.3918,0.0251#urn:cite2:hmt:msA.v1:208r
urn:cts:greekLit:tlg0012.tlg001.msA:16.121#urn:cite2:hmt:vaimg.2017a:VA208RN_0379@0.1857,0.5929,0.389,0.0251#urn:cite2:hmt:msA.v1:208r
urn:cts:greekLit:tlg0012.tlg001.msA:16.122#urn:cite2:hmt:vaimg.2017a:VA208RN_0379@0.1808,0.6114,0.4343,0.0251#urn:cite2:hmt:msA.v1:208r
urn:cts:greekLit:tlg0012.tlg001.msA:16.123#urn:cite2:hmt:vaimg.2017a:VA208RN_0379@0.1862,0.6316,0.4118,0.0309#urn:cite2:hmt:msA.v1:208r
urn:cts:greekLit:tlg0012.tlg001.msA:16.124#urn:cite2:hmt:vaimg.2017a:VA208RN_0379@0.1824,0.651,0.4283,0.0247#urn:cite2:hmt:msA.v1:208r
urn:cts:greekLit:tlg0012.tlg001.msA:16.125#urn:cite2:hmt:vaimg.2017a:VA208RN_0379@0.1868,0.6703,0.4011,0.0276#urn:cite2:hmt:msA.v1:208r