passage#imageroi#surface
urn:cts:greekLit:tlg5026.msA.hmt:16.B1#urn:cite2:hmt:vaimg.2017a:VA206VN_0708@0.247,0.1119,0.651,0.0225#urn:cite2:hmt:msA.v1:206v
urn:cts:greekLit:tlg5026.msA.hmt:16.B2#urn:cite2:hmt:vaimg.2017a:VA206VN_0708@0.253,0.1292,0.612,0.0173#urn:cite2:hmt:msA.v1:206v
urn:cts:greekLit:tlg5026.msA.hmt:16.B3#urn:cite2:hmt:vaimg.2017a:VA206VN_0708@0.254,0.139,0.428,0.0158#urn:cite2:hmt:msA.v1:206v
urn:cts:greekLit:tlg5026.msA.hmt:16.B4#urn:cite2:hmt:vaimg.2017a:VA206VN_0708@0.254,0.1397,0.672,0.0406#urn:cite2:hmt:msA.v1:206v
urn:cts:greekLit:tlg5026.msA.hmt:16.B5#urn:cite2:hmt:vaimg.2017a:VA206VN_0708@0.253,0.163,0.679,0.3246#urn:cite2:hmt:msA.v1:206v
urn:cts:greekLit:tlg5026.msA.hmt:16.B6#urn:cite2:hmt:vaimg.2017a:VA206VN_0708@0.248,0.4786,0.232,0.0759#urn:cite2:hmt:msA.v1:206v
urn:cts:greekLit:tlg5026.msA.hmt:16.B7#urn:cite2:hmt:vaimg.2017a:VA206VN_0708@0.238,0.5477,0.71,0.2096#urn:cite2:hmt:msA.v1:206v
urn:cts:greekLit:tlg5026.msA.hmt:16.B8#urn:cite2:hmt:vaimg.2017a:VA206VN_0708@0.245,0.7363,0.696,0.0398#urn:cite2:hmt:msA.v1:206v
urn:cts:greekLit:tlg5026.msA.hmt:16.B9#urn:cite2:hmt:vaimg.2017a:VA206VN_0708@0.247,0.7611,0.696,0.0526#urn:cite2:hmt:msA.v1:206v
urn:cts:greekLit:tlg5026.msA.hmt:16.B10#urn:cite2:hmt:vaimg.2017a:VA206VN_0708@0.246,0.8002,0.696,0.0376#urn:cite2:hmt:msA.v1:206v
urn:cts:greekLit:tlg5026.msA.hmt:16.B11#urn:cite2:hmt:vaimg.2017a:VA206VN_0708@0.248,0.8234,0.702,0.0413#urn:cite2:hmt:msA.v1:206v
urn:cts:greekLit:tlg5026.msA.hmt:16.B12#urn:cite2:hmt:vaimg.2017a:VA206VN_0708@0.255,0.8573,0.702,0.021#urn:cite2:hmt:msA.v1:206v
urn:cts:greekLit:tlg5026.msA.hmt:16.A1#urn:cite2:hmt:vaimg.2017a:VA206RN_0377@0.169,0.1029,0.636,0.0323#urn:cite2:hmt:msA.v1:206r
urn:cts:greekLit:tlg5026.msA.hmt:16.A2#urn:cite2:hmt:vaimg.2017a:VA206RN_0377@0.173,0.1337,0.629,0.0248#urn:cite2:hmt:msA.v1:206r
urn:cts:greekLit:tlg5026.msA.hmt:16.A3#urn:cite2:hmt:vaimg.2017a:VA206RN_0377@0.193,0.1443,0.602,0.0406#urn:cite2:hmt:msA.v1:206r
urn:cts:greekLit:tlg5026.msA.hmt:16.A4#urn:cite2:hmt:vaimg.2017a:VA206RN_0377@0.604,0.4395,0.176,0.0646#urn:cite2:hmt:msA.v1:206r
urn:cts:greekLit:tlg5026.msA.hmt:16.A5#urn:cite2:hmt:vaimg.2017a:VA206RN_0377@0.17,0.4974,0.631,0.2299#urn:cite2:hmt:msA.v1:206r
urn:cts:greekLit:tlg5026.msA.hmt:16.A6#urn:cite2:hmt:vaimg.2017a:VA206RN_0377@0.17,0.7077,0.634,0.0323#urn:cite2:hmt:msA.v1:206r
urn:cts:greekLit:tlg5026.msA.hmt:16.A7#urn:cite2:hmt:vaimg.2017a:VA206RN_0377@0.167,0.7213,0.633,0.0488#urn:cite2:hmt:msA.v1:206r
urn:cts:greekLit:tlg5026.msA.hmt:16.C1#urn:cite2:hmt:vaimg.2017a:VA207RN_0378@0.204,0.0939,0.619,0.0285#urn:cite2:hmt:msA.v1:207r
urn:cts:greekLit:tlg5026.msA.hmt:16.C2#urn:cite2:hmt:vaimg.2017a:VA207RN_0378@0.203,0.1097,0.626,0.027#urn:cite2:hmt:msA.v1:207r
urn:cts:greekLit:tlg5026.msA.hmt:16.C3#urn:cite2:hmt:vaimg.2017a:VA207RN_0378@0.201,0.1217,0.626,0.0255#urn:cite2:hmt:msA.v1:207r
urn:cts:greekLit:tlg5026.msA.hmt:16.C4#urn:cite2:hmt:vaimg.2017a:VA207RN_0378@0.196,0.139,0.631,0.1352#urn:cite2:hmt:msA.v1:207r
urn:cts:greekLit:tlg5026.msA.hmt:16.C5#urn:cite2:hmt:vaimg.2017a:VA207RN_0378@0.638,0.2705,0.197,0.0977#urn:cite2:hmt:msA.v1:207r
urn:cts:greekLit:tlg5026.msA.hmt:16.C6#urn:cite2:hmt:vaimg.2017a:VA207RN_0378@0.632,0.3614,0.197,0.0977#urn:cite2:hmt:msA.v1:207r
urn:cts:greekLit:tlg5026.msA.hmt:16.C7#urn:cite2:hmt:vaimg.2017a:VA207RN_0378@0.63,0.4508,0.198,0.0684#urn:cite2:hmt:msA.v1:207r
urn:cts:greekLit:tlg5026.msA.hmt:16.1000#urn:cite2:hmt:vaimg.2017a:VA207VN_0709@0.23,0.299,0.223,0.0744#urn:cite2:hmt:msA.v1:207v
urn:cts:greekLit:tlg5026.msA.hmt:16.1001#urn:cite2:hmt:vaimg.2017a:VA207VN_0709@0.2412,0.3554,0.2167,0.124#urn:cite2:hmt:msA.v1:207v
urn:cts:greekLit:tlg5026.msA.hmt:16.1002#urn:cite2:hmt:vaimg.2017a:VA207VN_0709@0.2382,0.4628,0.2226,0.1102#urn:cite2:hmt:msA.v1:207v
urn:cts:greekLit:tlg5026.msA.hmt:16.1003#urn:cite2:hmt:vaimg.2017a:VA207VN_0709@0.2228,0.563,0.2322,0.0803#urn:cite2:hmt:msA.v1:207v
urn:cts:greekLit:tlg5026.msA.hmt:16.1004#urn:cite2:hmt:vaimg.2017a:VA207VN_0709@0.2331,0.6372,0.2174,0.0747#urn:cite2:hmt:msA.v1:207v
urn:cts:greekLit:tlg5026.msA.hmt:16.1005#urn:cite2:hmt:vaimg.2017a:VA207VN_0709@0.2427,0.7053,0.5476,0.0426#urn:cite2:hmt:msA.v1:207v
urn:cts:greekLit:tlg5026.msA.hmt:16.1006#urn:cite2:hmt:vaimg.2017a:VA207VN_0709@0.2449,0.7241,0.695,0.046#urn:cite2:hmt:msA.v1:207v
urn:cts:greekLit:tlg5026.msA.hmt:16.1007#urn:cite2:hmt:vaimg.2017a:VA207VN_0709@0.2434,0.7512,0.6928,0.0426#urn:cite2:hmt:msA.v1:207v
urn:cts:greekLit:tlg5026.msA.hmt:16.1008#urn:cite2:hmt:vaimg.2017a:VA207VN_0709@0.2404,0.7734,0.6965,0.0327#urn:cite2:hmt:msA.v1:207v
urn:cts:greekLit:tlg5026.msA.hmt:16.1009#urn:cite2:hmt:vaimg.2017a:VA207VN_0709@0.2493,0.7861,0.6818,0.0343#urn:cite2:hmt:msA.v1:207v
urn:cts:greekLit:tlg5026.msA.hmt:16.3000#urn:cite2:hmt:vaimg.2017a:VA208RN_0379@0.189,0.0997,0.6347,0.0248#urn:cite2:hmt:msA.v1:208r
urn:cts:greekLit:tlg5026.msA.hmt:16.3001#urn:cite2:hmt:vaimg.2017a:VA208RN_0379@0.2067,0.1146,0.6016,0.0221#urn:cite2:hmt:msA.v1:208r
urn:cts:greekLit:tlg5026.msA.hmt:16.3002#urn:cite2:hmt:vaimg.2017a:VA208RN_0379@0.2121,0.1272,0.5948,0.0374#urn:cite2:hmt:msA.v1:208r
urn:cts:greekLit:tlg5026.msA.hmt:16.3003#urn:cite2:hmt:vaimg.2017a:VA208RN_0379@0.6,0.2898,0.206,0.2973#urn:cite2:hmt:msA.v1:208r
urn:cts:greekLit:tlg5026.msA.hmt:16.3004#urn:cite2:hmt:vaimg.2017a:VA208RN_0379@0.6131,0.5796,0.2041,0.0262#urn:cite2:hmt:msA.v1:208r
urn:cts:greekLit:tlg5026.msA.hmt:16.3005#urn:cite2:hmt:vaimg.2017a:VA208RN_0379@0.6232,0.6057,0.1759,0.0454#urn:cite2:hmt:msA.v1:208r
urn:cts:greekLit:tlg5026.msA.hmt:16.3006#urn:cite2:hmt:vaimg.2017a:VA208RN_0379@0.176,0.6473,0.6421,0.0858#urn:cite2:hmt:msA.v1:208r
urn:cts:greekLit:tlg5026.msA.hmt:16.3007#urn:cite2:hmt:vaimg.2017a:VA208RN_0379@0.1744,0.7211,0.6207,0.0359#urn:cite2:hmt:msA.v1:208r
urn:cts:greekLit:tlg5026.msA.hmt:16.3008#urn:cite2:hmt:vaimg.2017a:VA208RN_0379@0.1797,0.7474,0.1018,0.013#urn:cite2:hmt:msA.v1:208r
