Text#Image#Folio
urn:cts:greekLit:tlg5026.msAim.hmt:16.B1#urn:cite2:hmt:vaimg.2017a:VA206VN_0708@0.451,0.3343,0.068,0.0917#urn:cite2:hmt:msA.v1:206v
urn:cts:greekLit:tlg5026.msAim.hmt:16.B2#urn:cite2:hmt:vaimg.2017a:VA206VN_0708@0.459,0.5755,0.059,0.0691#urn:cite2:hmt:msA.v1:206v
urn:cts:greekLit:tlg5026.msAim.hmt:16.B3#urn:cite2:hmt:vaimg.2017a:VA206VN_0708@0.462,0.6867,0.113,0.0361#urn:cite2:hmt:msA.v1:206v
urn:cts:greekLit:tlg5026.msAim.hmt:16.A1#urn:cite2:hmt:vaimg.2017a:VA206RN_0377@0.603,0.3802,0.088,0.0308#urn:cite2:hmt:msA.v1:206r
urn:cts:greekLit:tlg5026.msAim.hmt:16.A2#urn:cite2:hmt:vaimg.2017a:VA206RN_0377@0.555,0.5101,0.065,0.0413#urn:cite2:hmt:msA.v1:206r
urn:cts:greekLit:tlg5026.msAim.hmt:16.C1#urn:cite2:hmt:vaimg.2017a:VA207RN_0378@0.5927,0.3531,0.0581,0.0527#urn:cite2:hmt:msA.v1:207r
urn:cts:greekLit:tlg5026.msAim.hmt:16.C2#urn:cite2:hmt:vaimg.2017a:VA207RN_0378@0.5988,0.429,0.0433,0.0452#urn:cite2:hmt:msA.v1:207r
urn:cts:greekLit:tlg5026.msAim.hmt:16.C3#urn:cite2:hmt:vaimg.2017a:VA207RN_0378@0.6209,0.5752,0.0942,0.0116#urn:cite2:hmt:msA.v1:207r
urn:cts:greekLit:tlg5026.msAim.hmt:16.C4#urn:cite2:hmt:vaimg.2017a:VA207RN_0378@0.6297,0.5974,0.0942,0.0116#urn:cite2:hmt:msA.v1:207r
urn:cts:greekLit:tlg5026.msAim.hmt:16.C5#urn:cite2:hmt:vaimg.2017a:VA207RN_0378@0.608,0.6699,0.0804,0.0427#urn:cite2:hmt:msA.v1:207r
urn:cts:greekLit:tlg5026.msAim.hmt:16.1000#urn:cite2:hmt:vaimg.2017a:VA207VN_0709@0.4442,0.228,0.0549,0.0332#urn:cite2:hmt:msA.v1:207v
urn:cts:greekLit:tlg5026.msAim.hmt:16.1001#urn:cite2:hmt:vaimg.2017a:VA207VN_0709@0.4534,0.2922,0.0453,0.0401#urn:cite2:hmt:msA.v1:207v
urn:cts:greekLit:tlg5026.msAim.hmt:16.1002#urn:cite2:hmt:vaimg.2017a:VA207VN_0709@0.4549,0.399,0.0494,0.0625#urn:cite2:hmt:msA.v1:207v
urn:cts:greekLit:tlg5026.msAim.hmt:16.1003#urn:cite2:hmt:vaimg.2017a:VA207VN_0709@0.4612,0.4651,0.0405,0.0313#urn:cite2:hmt:msA.v1:207v
urn:cts:greekLit:tlg5026.msAim.hmt:16.3000#urn:cite2:hmt:vaimg.2017a:VA208RN_0379@0.5648,0.5231,0.0408,0.0485#urn:cite2:hmt:msA.v1:208r
urn:cts:greekLit:tlg5026.msAim.hmt:16.3001#urn:cite2:hmt:vaimg.2017a:VA208RN_0379@0.5714,0.5773,0.0467,0.039#urn:cite2:hmt:msA.v1:208r
