passage#imageroi#surface
urn:cts:greekLit:tlg5026.msAint.hmt:16.A1#urn:cite2:hmt:vaimg.2017a:VA206RN_0377@0.1,0.3606,0.089,0.0376#urn:cite2:hmt:msA.v1:206r
urn:cts:greekLit:tlg5026.msAint.hmt:16.A2#urn:cite2:hmt:vaimg.2017a:VA206RN_0377@0.123,0.4117,0.068,0.0676#urn:cite2:hmt:msA.v1:206r
urn:cts:greekLit:tlg5026.msAint.hmt:16.A3#urn:cite2:hmt:vaimg.2017a:VA206RN_0377@0.105,0.5004,0.079,0.0353#urn:cite2:hmt:msA.v1:206r
urn:cts:greekLit:tlg5026.msAint.hmt:16.A4#urn:cite2:hmt:vaimg.2017a:VA206RN_0377@0.111,0.5755,0.065,0.0413#urn:cite2:hmt:msA.v1:206r
urn:cts:greekLit:tlg5026.msAint.hmt:16.A5#urn:cite2:hmt:vaimg.2017a:VA206RN_0377@0.1,0.6454,0.086,0.0255#urn:cite2:hmt:msA.v1:206r
urn:cts:greekLit:tlg5026.msAint.hmt:16.A6#urn:cite2:hmt:vaimg.2017a:VA206RN_0377@0.12,0.6679,0.068,0.0451#urn:cite2:hmt:msA.v1:206r
urn:cts:greekLit:tlg5026.msAint.hmt:16.C1#urn:cite2:hmt:vaimg.2017a:VA207RN_0378@0.1305,0.3746,0.0597,0.02345#urn:cite2:hmt:msA.v1:207r
urn:cts:greekLit:tlg5026.msAint.hmt:16.C2#urn:cite2:hmt:vaimg.2017a:VA207RN_0378@0.1179,0.4011,0.0625,0.0266#urn:cite2:hmt:msA.v1:207r
urn:cts:greekLit:tlg5026.msAint.hmt:16.C3#urn:cite2:hmt:vaimg.2017a:VA207RN_0378@0.1176,0.4322,0.0787,0.0325#urn:cite2:hmt:msA.v1:207r
urn:cts:greekLit:tlg5026.msAint.hmt:16.C4#urn:cite2:hmt:vaimg.2017a:VA207RN_0378@0.1365,0.5361,0.0549,0.0461#urn:cite2:hmt:msA.v1:207r
urn:cts:greekLit:tlg5026.msAint.hmt:16.C5#urn:cite2:hmt:vaimg.2017a:VA207RN_0378@0.1194,0.6491,0.0732,0.0425#urn:cite2:hmt:msA.v1:207r
urn:cts:greekLit:tlg5026.msAint.hmt:16.1000#urn:cite2:hmt:vaimg.2017a:VA207VN_0709@0.9067,0.4427,0.0461,0.0296#urn:cite2:hmt:msA.v1:207v
urn:cts:greekLit:tlg5026.msAint.hmt:16.1001#urn:cite2:hmt:vaimg.2017a:VA207VN_0709@0.9096,0.5345,0.045,0.0396#urn:cite2:hmt:msA.v1:207v
urn:cts:greekLit:tlg5026.msAint.hmt:16.1002#urn:cite2:hmt:vaimg.2017a:VA207VN_0709@0.9022,0.6684,0.045,0.0318#urn:cite2:hmt:msA.v1:207v
urn:cts:greekLit:tlg5026.msAint.hmt:16.3000#urn:cite2:hmt:vaimg.2017a:VA208RN_0379@0.1318,0.3071,0.0675,0.047#urn:cite2:hmt:msA.v1:208r
urn:cts:greekLit:tlg5026.msAint.hmt:16.3001#urn:cite2:hmt:vaimg.2017a:VA208RN_0379@0.1122,0.5547,0.073,0.0476#urn:cite2:hmt:msA.v1:208r
urn:cts:greekLit:tlg5026.msAint.hmt:16.3002#urn:cite2:hmt:vaimg.2017a:VA208RN_0379@0.1086,0.6445,0.0768,0.055#urn:cite2:hmt:msA.v1:208r
