urn#text#image#comments
urn:cite2:op:TEAM4.2017a:#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.126@ὄ#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.5015,0.2383,0.008475,0.01674#
urn:cite2:op:TEAM4.2017a:#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.126@ρ#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.5105,0.2373,0.009396,0.02227#
urn:cite2:op:TEAM4.2017a:#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.126@σ#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.5232,0.2465,0.01253,0.007884#
urn:cite2:op:TEAM4.2017a:#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.126@ε#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.5357,0.2459,0.007922,0.007746#
urn:cite2:op:TEAM4.2017a:#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.126@ο[2]#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.5451,0.2466,0.006632,0.007192#
urn:cite2:op:TEAM4.2017a:#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.126@δ#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.5567,0.2387,0.01419,0.01508#
urn:cite2:op:TEAM4.2017a:#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.126@ι#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.5706,0.2458,0.004606,0.009405#
urn:cite2:op:TEAM4.2017a:#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.126@ο[3]#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.5794,0.2458,0.006448,0.007192urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.5794,0.2458,0.006448,0.007192#
urn:cite2:op:TEAM4.2017a:#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.126@γ#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.5892,0.2461,0.01069,0.01176#
urn:cite2:op:TEAM4.2017a:#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.126@ε[2]#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.5995,0.2430,0.008659,0.01037#
urn:cite2:op:TEAM4.2017a:#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.126@ν#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.6087,0.2454,0.01013,0.009820#
urn:cite2:op:TEAM4.2017a:#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.126@ὲς#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.6199,0.2349,0.01769,0.01729#
urn:cite2:op:TEAM4.2017a:#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.126@π#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.6408,0.2450,0.01529,0.007746#
urn:cite2:op:TEAM4.2017a:#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.126@α#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.6559,0.2440,0.01345,0.005809#
urn:cite2:op:TEAM4.2017a:#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.126@τ#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.6693,0.2434,0.008290,0.008575#
urn:cite2:op:TEAM4.2017a:#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.126@ρ[2]#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.6765,0.2441,0.008659,0.01079#
urn:cite2:op:TEAM4.2017a:#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.126@ό[3]#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.6868,0.2372,0.007369,0.01300#
urn:cite2:op:TEAM4.2017a:#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.126@κ#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.6968,0.2398,0.01124,0.01189#
urn:cite2:op:TEAM4.2017a:#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.126@λ#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.7089,0.2419,0.01197,0.008160#
urn:cite2:op:TEAM4.2017a:#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.126@ε[3]#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.7229,0.2430,0.006448,0.007331#
urn:cite2:op:TEAM4.2017a:#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.126@ι[2]#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.7307,0.2433,0.004606,0.007469#
urn:cite2:op:TEAM4.2017a:#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.126@ς[2]#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.7367,0.2427,0.01142,0.007607#
urn:cite2:op:TEAM4.2017a:#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.126@ἱ[3]#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.7612,0.2376,0.007369,0.01770#
urn:cite2:op:TEAM4.2017a:#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.126@π[2]#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.7701,0.2440,0.01382,0.007469#
urn:cite2:op:TEAM4.2017a:#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.126@π[3]#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.7835,0.2438,0.009580,0.007607#
urn:cite2:op:TEAM4.2017a:#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.126@ο[4]#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.7937,0.2438,0.007001,0.006086#
urn:cite2:op:TEAM4.2017a:#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.126@κ[2]#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.8031,0.2382,0.01142,0.01300#
urn:cite2:op:TEAM4.2017a:#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.126@έ[4]#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.8158,0.2411,0.01032,0.008852#
urn:cite2:op:TEAM4.2017a:#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.126@λ[2]#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.8231,0.2420,0.01197,0.01176#
urn:cite2:op:TEAM4.2017a:#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.126@ευ#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.8355,0.2391,0.01474,0.01093#
urn:cite2:op:TEAM4.2017a:#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.126@θ#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.8482,0.2397,0.01234,0.01120#
urn:cite2:op:TEAM4.2017a:#urn:cts:greekLit:tlg0012.tlg001.msA2017a:16.126@ε[5]#urn:cite2:hmt:vaimg.2017a:VA208VN_0710@0.8604,0.2400,0.01032,0.009959#
###
